<!DOCTYPE html>

<html>

<head>
	<title>Ramayan</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		Ramayan
	</header>
	<nav>
		<a href="#actor">Actors</a>
		<a href="#quote">Quotes</a>
	</nav>
	<summary>
		The Ramayan is an ancient Indian epic that tells the story of Lord Rama’s journey to rescue his wife Sita from the demon king Ravana.
        It teaches values of dharma, devotion, sacrifice, and righteousness through Rama’s life and actions.
	</summary>	
		
	<section id="actor">
		Actor: Govinda
	</section>

    <section id="quote">
		All is well
    </section>
	<aside>
		IMDb = 9<br>
		Release Date: 02/02/1990
	</aside>
	<footer>
		Produced by : Ramanand Sagar
	</footer>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>
	

</html>